{
  "name": "css-modules-example",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "author": "liuchuzhang",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-css-modules-file": "0.0.1",
    "css-loader": "^5.0.2",
    "css-modules-file-css-loader": "0.0.1",
    "html-webpack-plugin": "^4.5.1",
    "react-refresh": "^0.9.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
